[program:metabase]
directory=/home/glam/metabase
command=java -jar metabase.jar
priority=20
exitcodes=0,2
stopsignal=QUIT
user=glam
log_stdout=true
log_stderr=true
logfile_maxbytes=10MB
logfile_backups=10