gil_to,gil_wiki,gil_page_title
GossauecclesiaI.jpg,dewiki,Gossau_ZH
VillarisecclesiaZH1840i.jpg,dewiki,Wil_ZH
HinwilecclesiaI.jpg,dewiki,Hinwil
HinwilecclesiaI.jpg,wikidatawiki,Q16101816
HinwilecclesiaI.jpg,dewiki,Reformierte_Kirche_Hinwil
Embrach_mit_alter_Kirche.jpg,dewiki,Embrach
Embrach_mit_alter_Kirche.jpg,wikidatawiki,Q14757782
Embrach_mit_alter_Kirche.jpg,dewiki,Chorherrenstift_St._Peter_Embrach
Herrliberger_Kyburg1740.jpg,alswiki,Grafschaft_Kyburg
Herrliberger_Kyburg1740.jpg,alswiki,Schloss_Kyburg
Herrliberger_Kyburg1740.jpg,dewiki,Grafschaft_Kyburg
Herrliberger_Kyburg1740.jpg,dewiki,Schloss_Kyburg
Herrliberger_Kyburg1740.jpg,dewiki,Territoriale_Entwicklung_Zürichs
Kyburg_Rekonstruktion.jpg,alswiki,Schloss_Kyburg
Kyburg_Rekonstruktion.jpg,dewiki,Schloss_Kyburg
Herrliberger_Kyburg1740.jpg,enwiki,Kyburg_(castle)
Herrliberger_Kyburg1740.jpg,frwiki,Confédération_des_III_cantons
Bauernsturm_Töss.jpg,dewiki,Kloster_Töss
Johann_Heinrich_Wüest_Burg_Kyburg.jpg,dewiki,Johann_Heinrich_Wüest
Herrliberger_Kloster_Kappel_1741.jpg,dewiki,Kappel_am_Albis
Herrliberger_Kloster_Kappel_1741.jpg,dewiki,Kloster_Kappel
Herrliberger_Kloster_Kappel_1741.jpg,frwiki,Abbaye_de_Kappel
Herrliberger_Kloster_Kappel_1741.jpg,enwiki,Kappel_Abbey
Küsnacht_Amtshaus_1742.jpg,dewiki,Kantonsschule_Küsnacht
Herrliberger_Kloster_Töss_1741.jpg,dewiki,Kloster_Töss
Küsnacht_Amtshaus_1742.jpg,dewiki,Johanniterhaus_Küsnacht
Herrliberger_Kloster_Kappel_1741.jpg,rowiki,Kappel_am_Albis
Herrliberger_Hegi_1740.jpg,dewiki,Territoriale_Entwicklung_Zürichs
Herrliberger_Hegi_1740.jpg,dewiki,Hegi
Herrliberger_Titelblatt_Landvogteischloesser.jpg,dewiki,Territoriale_Entwicklung_Zürichs
Herrliberger_Hegi_1740.jpg,eswiki,Hegi
Rathaus_Zuerich1780.jpg,bewiki,"Ратуша,_Цюрых"
Rathaus_Zuerich1780.jpg,dewiki,Rathaus_(Zürich)
Rathaus_Zuerich1780.jpg,enwiki,Zürich_Town_Hall
Rathaus_Zuerich1780.jpg,dewiki,Geschichte_der_Stadt_Zürich
Rathaus_Zuerich1780.jpg,ruwiki,Ратуша_(Цюрих)
Rathaus_Zuerich1780.jpg,ukwiki,Цюрихська_ратуша
Rathaus_Zuerich1780.jpg,zhwiki,苏黎世市政厅
David_Herrliberger_Schloss_Laufen_mit_Rheinfall_c1750.jpg,dewikisource,Kanton_Schaffhausen
Rathaus_Zuerich1780.jpg,wikidatawiki,Q9315546
David_Herrliberger_Schloss_Laufen_mit_Rheinfall_c1750.jpg,enwiki,Laufen_Castle_(Switzerland)
Herrliberger_Wetzikon.jpg,alswiki,Wetzikon_ZH
Herrliberger_Wetzikon.jpg,dewiki,Wetzikon
Herrliberger_Wetzikon.jpg,dewiki,Territoriale_Entwicklung_Zürichs
Herrliberger_Wetzikon.jpg,srwiki,Вецикон
Herrliberger_Goldenberg.jpg,dewiki,Dorf_ZH
Herrliberger_Goldenberg.jpg,dewiki,Territoriale_Entwicklung_Zürichs
Bubikon-1765.jpg,dewiki,Ritterhaus_Bubikon
Bubikon-1765.jpg,dewiki,Territoriale_Entwicklung_Zürichs
Herrliberger_Goldenberg.jpg,dewiki,Liste_der_Kulturgüter_in_Dorf
Bubikon-1765.jpg,enwiki,Bubikon
Herrliberger_Elgg_1740.jpg,dewiki,Territoriale_Entwicklung_Zürichs
Bubikon-1765.jpg,enwiki,Ritterhaus_Bubikon
Herrliberger_Elgg_1740.jpg,dewiki,Grafschaft_Kyburg
Herrliberger_Elgg_1740.jpg,dewiki,Schloss_Elgg
Herrliberger_Elgg_1740.jpg,alswiki,Grafschaft_Kyburg
Herrliberger_Elgg_1740.jpg,dewiki,Bonaventura_II._von_Bodeck
Herrliberger_Elgg_1740.jpg,itwiki,Giordano_Bruno
Herrliberger_Elgg_1740.jpg,enwiki,Elgg_Castle
Herrliberger_Breitenlandenberg.jpg,dewiki,Ruine_Breitenlandenberg
Herrliberger_Elgg_1740.jpg,enwiki,List_of_cultural_property_of_national_significance_in_Switzerland:_Zürich
Herrliberger_Breitenlandenberg.jpg,dewiki,Territoriale_Entwicklung_Zürichs
Herrliberger_Kempten.jpg,dewiki,Territoriale_Entwicklung_Zürichs
Herrliberger_Kefikon.jpg,dewiki,Territoriale_Entwicklung_Zürichs
Herrliberger_Kempten.jpg,dewiki,Kempten_ZH
Herrliberger_Kefikon.jpg,dewiki,Schloss_Kefikon
Herrliberger_Mur_1741.jpg,dewiki,Maur
Herrliberger_Mur_1741.jpg,enwiki,"Maur,_Switzerland"
Herrliberger_Mur_1741.jpg,lmowiki,Maur_(ZH)
Herrliberger_Mur_1741.jpg,dewiki,Burg_Maur
Herrliberger_Mur_1741.jpg,dewiki,Liste_der_Kulturgüter_in_Maur
Herrliberger_Mur_1741.jpg,wikidatawiki,Q14553724
Herrliberger_Uitikon.jpg,dewiki,Territoriale_Entwicklung_Zürichs
Herrliberger_Uitikon.jpg,dewiki,Uitikon
Herrliberger_Uster.jpg,dewiki,Territoriale_Entwicklung_Zürichs
Herrliberger_Uitikon.jpg,alswiki,Uitikon
Herrliberger_Uster.jpg,dewiki,Schloss_Uster
Kloster_Rüti_-_Gesamtansicht_von_der_Schanz_um_1740.jpg,enwiki,Rüti_Abbey
Kloster_Rüti_-_Gesamtansicht_von_der_Schanz_um_1740.jpg,dewiki,Amt_Rüti
Herrliberger_-_Schloss_Knonau.jpg,dewiki,Bezirk_Affoltern
Herrliberger_Uster.jpg,enwiki,Uster_Castle
Herrliberger_-_Schloss_Knonau.jpg,dewiki,Landvogtei_Knonau
Herrliberger_-_Schloss_Knonau.jpg,enwiki,Knonau
Herrliberger_-_Schloss_Knonau.jpg,dewiki,Territoriale_Entwicklung_Zürichs
Herrliberger_-_Schloss_Knonau.jpg,dewiki,Schloss_Knonau
Bubikon_16Jdh.jpg,dewiki,Ritterhaus_Bubikon
Bubikon_16Jh.jpg,dewiki,Ritterhaus_Bubikon
Franz_von_Sonnenberg_1662-2.jpg,dewiki,Franz_von_Sonnenberg_(Großprior)
Franz_von_Sonnenberg_1662-2.jpg,dewiki,Herrschaft_Heitersheim
Franz_von_Sonnenberg_1662-2.jpg,dewiki,Ritterhaus_Bubikon
Johanniterkommende_Bubikon_1750.jpg,dewiki,Ritterhaus_Bubikon
Plan_Johanniterkommende_Bubikon_Lindinner1782.jpg,dewiki,Ritterhaus_Bubikon
Plan_Johanniterkommende_Bubikon_Lindinner1782.jpg,enwiki,Ritterhaus_Bubikon
Ritterhaus_Bubikon_Wandbild.jpg,dewiki,Ritterhaus_Bubikon
Plan_Ritterhaus_Bubikon_Zeller_Werdmüller_1885.jpg,dewiki,Ritterhaus_Bubikon
Bild_Maschinenhalle_Escher_Wyss_1875.jpg,dewiki,Escher_Wyss_AG
Bild_Maschinenhalle_Escher_Wyss_1875.jpg,frwiki,Boîte_de_vitesses
Bild_Maschinenhalle_Escher_Wyss_1875.jpg,fiwiki,Tekniikan_historia
Bild_Maschinenhalle_Escher_Wyss_1875.jpg,nlwiki,Machine-industrie
Bild_Maschinenhalle_Escher_Wyss_1875.jpg,enwiki,Machine_industry
Escher_Wyss_Maschinenfabrik_1903.jpg,wikidatawiki,Q672038
Escher_Wyss_Maschinenfabrik_1903.jpg,itwiki,Escher_Wyss
Escher_Wyss_Maschinenfabrik_1903.jpg,dewiki,Escher_Wyss_AG
Freudenberg_alte_Villa.jpg,dewiki,Schoeller_(Unternehmerfamilie)
Bild_Maschinenhalle_Escher_Wyss_1875.jpg,frwikiversity,Histoire_des_révolutions_industrielles
Freudenberg_alte_Villa.jpg,dewiki,Freudenberg_(Gebäude)
Hundert_Jahre_Bilder_aus_der_Stadt_Zürich_-_Das_Polytechnikum_1865.jpg,cawiki,Gottfried_Semper
Hundert_Jahre_Bilder_aus_der_Stadt_Zürich_-_Das_Polytechnikum_1865.jpg,dewiki,ETH_Zürich
Hundert_Jahre_Bilder_aus_der_Stadt_Zürich_-_Das_Polytechnikum_1865.jpg,dewiki,Gottfried_Semper
Hundert_Jahre_Bilder_aus_der_Stadt_Zürich_-_Das_Polytechnikum_1865.jpg,dewiki,Geschichte_der_Ingenieurwissenschaften
Hundert_Jahre_Bilder_aus_der_Stadt_Zürich_-_Das_Polytechnikum_1865.jpg,enwiki,ETH_Zurich
Hundert_Jahre_Bilder_aus_der_Stadt_Zürich_-_Das_Polytechnikum_1865.jpg,enwiki,Gottfried_Semper
Hundert_Jahre_Bilder_aus_der_Stadt_Zürich_-_Das_Polytechnikum_1865.jpg,eowiki,Gustav_Zeuner
Hundert_Jahre_Bilder_aus_der_Stadt_Zürich_-_Das_Polytechnikum_1865.jpg,jawiki,チューリッヒ工科大学
Hundert_Jahre_Bilder_aus_der_Stadt_Zürich_-_Das_Polytechnikum_1865.jpg,hywiki,Գոդֆրիդ_Զեմպեր
Hundert_Jahre_Bilder_aus_der_Stadt_Zürich_-_Das_Polytechnikum_1865.jpg,jawiki,工業大学
Hundert_Jahre_Bilder_aus_der_Stadt_Zürich_-_Das_Polytechnikum_1865.jpg,jawiki,ポリテクニック
Hundert_Jahre_Bilder_aus_der_Stadt_Zürich_-_Das_Polytechnikum_1865.jpg,kkwiki,Цюрих_Швейцария_жоғарғы_техникалық_мектебі
Hundert_Jahre_Bilder_aus_der_Stadt_Zürich_-_Das_Polytechnikum_1865.jpg,srwiki,Готфрид_Земпер
Brewery_Horber_Zurich.jpg,dewiki,Brauereigeschichte_der_Stadt_Zürich
Hundert_Jahre_Bilder_aus_der_Stadt_Zürich_-_Das_Polytechnikum_1865.jpg,svwiki,Gottfried_Semper
CapelleOerlikonI.jpg,dewiki,Oerlikon
Haus_zum_Rechberg_1772.jpg,alswiki,Johann_Jakob_Bodmer
Haus_zum_Rechberg_1772.jpg,dewiki,Johann_Jakob_Bodmer
Predigerkirche_19Jh.jpg,dewiki,Predigerkloster_Zürich
Schönenhof.jpg,dewiki,Barbara_Schulthess
Haus_zum_Rechberg_1772.jpg,jawiki,ヨハン・ヤーコプ・ボードマー
St._Martin_Zürich.jpg,dewiki,Kloster_St._Martin_(Zürich)
Tonhalle_Zürich_-_Der_grosse_Tonhallensall_bei_der_Eröffnung_der_schweizerischen_Landesausstellung_am_1._Mai_1883_-_Grabung_Parkhaus_Opéra_-_2010-09-19_14-28-48.JPG,dewiki,Schweizerische_Landesausstellung
Zuerich_Kuenstlergut.jpg,dewiki,Gustav_Albert_Wegmann
Tonhalle_Zürich_-_Der_grosse_Tonhallensall_bei_der_Eröffnung_der_schweizerischen_Landesausstellung_am_1._Mai_1883_-_Grabung_Parkhaus_Opéra_-_2010-09-19_14-28-48.JPG,dewiki,Tonhallekrawall
Zürich_Kantonsschule.jpg,dewiki,Geschichte_der_Stadt_Zürich
Zürich_Kantonsschule.jpg,dewiki,Kantonsschule
Zürich_Kantonsschule.jpg,dewiki,Geschichte_des_Kantons_Zürich
Zürich_Kantonsschule.jpg,dewiki,Kantonsschule_Rämibühl
Zürich_Kantonsschule.jpg,dewiki,Gustav_Albert_Wegmann
Zimmerleuten_Escher.jpg,dewiki,Zunfthaus_zur_Zimmerleuten
Zimmerleuten_Escher.jpg,dewiki,Gerold_Escher
Zentralbibliothek_Zürich_-_Nach_dem_Brand_im_Aktientheater_Zürich_Nördlich_von_der_Strasse_-_000010559.jpg,dewiki,Opernhaus_Zürich
Zentralbibliothek_Zürich_-_Nach_dem_Brand_im_Aktientheater_Zürich_Nördlich_von_der_Strasse_-_000010559.jpg,eswiki,Teatro_de_ópera_de_Zúrich
Zentralbibliothek_Zürich_-_Nach_dem_Brand_im_Aktientheater_Zürich_Nördlich_von_der_Strasse_-_000010559.jpg,enwiki,Zürich_Opera_House
Zentralbibliothek_Zürich_-_Nach_dem_Brand_im_Aktientheater_Zürich_Nördlich_von_der_Strasse_-_000010559.jpg,itwiki,Opernhaus_Zürich
Zentralbibliothek_Zürich_-_Nach_dem_Brand_im_Aktientheater_Zürich_Nördlich_von_der_Strasse_-_000010559.jpg,trwiki,Opernhaus_Zürich
Kyburg_Hof_alt.jpg,alswiki,Schloss_Kyburg
Kyburg_Hof_nach_Restauration.jpg,alswiki,Schloss_Kyburg
Kyburg_Wehrgang_alt.jpg,alswiki,Schloss_Kyburg
Kyburg_Hof_alt.jpg,dewiki,Schloss_Kyburg
Kyburg_Hof_nach_Restauration.jpg,dewiki,Schloss_Kyburg
Kyburg_Wehrgang_nach_Restaurarion.jpg,dewiki,Schloss_Kyburg
Kyburg_Wehrgang_alt.jpg,dewiki,Schloss_Kyburg
Kyburg_Wehrgang_nach_Restaurarion.jpg,alswiki,Schloss_Kyburg
Rüti_-_Ortsmuseum_-_Kloster_-_nach_Zeichnung_von_Wilhelm_Schulthess_1840_2011-01-05_15-15-02_ShiftN.jpg,dewiki,Reformierte_Kirche_Rüti
Rüti_-_Ortsmuseum_-_Kloster_-_nach_Zeichnung_von_Wilhelm_Schulthess_1840_2011-01-05_15-15-02_ShiftN.jpg,dewiki,Ludwig_Schulthess
Rüti_-_Ortsmuseum_-_Kloster_-_nach_Zeichnung_von_Wilhelm_Schulthess_1840_2011-01-05_15-15-02_ShiftN.jpg,enwiki,Rüti_Reformed_Church
Grossmünster_Escher.jpg,dewiki,Grossmünster
Bild_Wasserkirche1770.jpg,dewiki,Grossmünster
Grossmünster_Escher.jpg,dewiki,Gerold_Escher
Bild_Wasserkirche1770.jpg,enwiki,Wasserkirche
Bild_Wasserkirche1770.jpg,frwiki,Grossmünster
Druck_Grossmünster.jpg,cawiki,Grossmünster
Druck_Grossmünster.jpg,dewiki,Murerplan
Druck_Grossmünster.jpg,enwiki,Murerplan
Druck_Grossmünster.jpg,eswiki,Grossmünster
Druck_Grossmünster.jpg,itwiki,Grossmünster
Müllerplan_Grossmünster.jpg,dewiki,Müllerplan
Prozessionsachse_murerplan.jpg,alswiki,Huldrych_Zwingli
Prozessionsachse_murerplan.jpg,arwiki,هولدريخ_زوينكلي
Prozessionsachse_murerplan.jpg,dewiki,Huldrych_Zwingli
Prozessionsachse_murerplan.jpg,dewiki,Felix_und_Regula
Prozessionsachse_murerplan.jpg,dewiki,Grossmünster
Prozessionsachse_murerplan.jpg,dewiki,Wasserkirche
Prozessionsachse_murerplan.jpg,enwiki,Huldrych_Zwingli
Prozessionsachse_murerplan.jpg,enwiki,Felix_and_Regula
Prozessionsachse_murerplan.jpg,eowiki,Granda_Monaĥejo
Prozessionsachse_murerplan.jpg,frwiki,Zurich
Prozessionsachse_murerplan.jpg,frwiki,Grossmünster
Prozessionsachse_murerplan.jpg,trwiki,Felix_ve_Regula
Prozessionsachse_murerplan.jpg,viwiki,Huldrych_Zwingli
Prozessionsachse_murerplan.jpg,zhwiki,慈運理
Rahn_Laengsschnitt_Grossmünster.jpg,dewiki,Grossmünster
Rahn_Rekonstruktion_Grossmünster_vor_Umbau_Waldmann.jpg,dewiki,Grossmünster
Rahn_Rekonstruktion_Grossmünster_vor_Umbau_Waldmann.jpg,dewiki,Johann_Rudolf_Rahn
Zürich_(Stich).jpg,frwiki,Grossmünster
Emil_Schulthess_Grossmunster_und_Chorherrenstift_1835.jpg,dewiki,Grossmünster
Emil_Schulthess_Grossmunster_und_Chorherrenstift_1835.jpg,enwiki,"Carolinum,_Zürich"
Bellevue_Zürich_vor_1896_-_Grabung_Parkhaus_Opéra_-_2010-09-19_14-28-24.JPG,enwiki,"Sechseläutenplatz,_Zürich"
Zürich_von_Rathausbrücke_1835.jpg,dewiki,Geschichte_der_Stadt_Zürich
Hundert_Jahre_Bilder_aus_der_Stadt_Zürich_-_Einzug_der_eidg._Gesandten_in_die_Grossmünsterkirche_bei_Eröffnung_der_Tagsatzung_1807.jpg,enwiki,Tagsatzung
Hundert_Jahre_Bilder_aus_der_Stadt_Zürich_-_Einzug_der_eidg._Gesandten_in_die_Grossmünsterkirche_bei_Eröffnung_der_Tagsatzung_1807.jpg,dewiki,Tagsatzung
Hundert_Jahre_Bilder_aus_der_Stadt_Zürich_-_Flucht_über_die_Münsterbrücke_am_6._September_1839.jpg,dewiki,Züriputsch
Hundert_Jahre_Bilder_aus_der_Stadt_Zürich_-_Flucht_über_die_Münsterbrücke_am_6._September_1839.jpg,enwiki,Züriputsch
Altartafeln_von_Hans_Leu_d.Ä._(Haus_zum_Rech)_-_rechtes_Limmatufer_-_Grossmünster_&_Zimmerleuten_2011-08-17_15-28-02.jpg,enwiki,Zunfthaus_zur_Zimmerleuten
Ulinger-Vedute_Grossmünster.JPG,dewiki,Johann_Caspar_Ulinger
Altartafeln_von_Hans_Leu_d.Ä._(Haus_zum_Rech)_-_rechtes_Limmatufer_-_Grossmünster_2013-04-08_15-04-58.jpg,dewiki,Grossmünster
Bullinger_Wasserkirche.JPG,dewiki,Wasserkirche
Grossmünster_Kanzellettner.JPG,dewiki,Kanzellettner
Wasserkirche_Bibliothek.jpg,dewiki,Wasserkirche
Wasserkirche_Bibliothek.jpg,itwiki,Biblioteca_centrale_di_Zurigo
Zürich_-_Wasserkirche-Neuhaus_1584_IMG_1195.jpg,dewiki,Johann_Balthasar_Bullinger
Wasserkirche_Bibliothek.jpg,dewiki,Zentralbibliothek_Zürich
Zürich_-_Wasserkirche_-_Bürgerbibliothek_1719_IMG_1196.jpg,dewiki,Wasserkirche
Zürich_-_Wasserkirche_-_Bürgerbibliothek_1719_IMG_1196.jpg,dewiki,Johann_Melchior_Füssli
Zürich_-_Wasserkirche_-_Bürgerbibliothek_1719_IMG_1196.jpg,idwiki,Gereja_(gedung)
Zürich_-_Wasserkirche_-_Bürgerbibliothek_1719_IMG_1196.jpg,mrwiki,चर्च
Zürich_-_Wasserkirche_-_Bürgerbibliothek_1719_IMG_1196.jpg,fawiki,کلیسا_(ساختمان)
Oberdorftor.jpg,dewiki,Geschichte_der_Stadt_Zürich
Oberdorftor.jpg,dewiki,Stadtbefestigung_Zürich
Oberdorftor.jpg,dewiki,Franz_Hegi
Wasserkirche_Bibliothek_vor1917.jpg,dewiki,Wasserkirche
Wasserkirche_Leu.jpg,dewiki,Hans_Leu_der_Ältere
Zürich_Silberysen.jpg,dewiki,Grosser_Hafner
Wasserkirche_Escher.jpg,dewiki,Wasserkirche
Wasserkirche_Escher.jpg,dewiki,Gerold_Escher
Zürich_Silberysen.jpg,dewiki,Christoph_Silberysen
Zürich_Silberysen.jpg,enwiki,Bauschänzli
Destruction_of_icons_in_Zurich_1524.jpg,enwiki,Iconoclasm
Zürich_Silberysen.jpg,enwiki,Grosser_Hafner
Zürich_Silberysen.jpg,dewiki,Bauschänzli
Destruction_of_icons_in_Zurich_1524.jpg,enwiki,History_of_Protestantism
Destruction_of_icons_in_Zurich_1524.jpg,fawiki,شمایل‌شکنی
Destruction_of_icons_in_Zurich_1524.jpg,ptwiki,Protestantismo
Destruction_of_icons_in_Zurich_1524.jpg,arzwiki,بروتيستانتيه
Destruction_of_icons_in_Zurich_1524.jpg,enwiki,Reformation_in_Switzerland
Destruction_of_icons_in_Zurich_1524.jpg,ruwiki,Протестантизм_в_Нидерландах
Aurèle_Robert_-_Die_Stadtbibliothek_in_der_Wasserkirche.jpg,dewiki,Wasserkirche
Destruction_of_icons_in_Zurich_1524.jpg,enwiki,Basel_Minster
Destruction_of_icons_in_Zurich_1524.jpg,enwiki,Reformation_in_Zürich
Destruction_of_icons_in_Zurich_1524.jpg,lawiki,Iconoclasmus
Destruction_of_icons_in_Zurich_1524.jpg,ptwiki,Paolo_Ricci
Destruction_of_icons_in_Zurich_1524.jpg,ptwiki,Protestantismo_clássico
Destruction_of_icons_in_Zurich_1524.jpg,tlwiki,Ikonoklasmo
Murerplan_koloriert_(Haus_zum_Rech)_-_Helmhaus_und_Wasserkirche_2013-04-08_15-43-28.jpg,dewiki,Wasserkirche
Altartafeln_von_Hans_Leu_d.Ä._(Haus_zum_Rech)_-_rechtes_Limmatufer_-_Wasserkirche_2013-04-08_15-06-02.jpg,dewiki,Wasserkirche
Bild_Fraumuenster.jpg,dewiki,Fraumünster
Bild_Fraumuenster.jpg,dewiki,Geschichte_der_Stadt_Zürich
Bild_Fraumuenster.jpg,dewiki,Kornhaus_(Zürich)
Bild_Fraumuenster.jpg,dewiki,Zunfthaus_zur_Meisen
Bild_Fraumuenster.jpg,enwiki,853
Bild_Fraumuenster.jpg,enwiki,Zunfthaus_zur_Meisen
Dübendorf_-_Dübelstein_-_Gerold_Edlibach_1489.jpg,dewiki,Dübendorf
Dübendorf_-_Dübelstein_-_Gerold_Edlibach_1489.jpg,dewiki,Hans_Waldmann
Bild_Fraumuenster.jpg,enwiki,Fraumünster
Bild_Fraumuenster.jpg,plwiki,Fraumünster
Bild_Fraumuenster.jpg,wikidatawiki,Q690944
Dübendorf_-_Dübelstein_-_Gerold_Edlibach_1489.jpg,enwiki,Hans_Waldmann_(mayor)
Fraumünster_Escher.jpg,dewiki,Gerold_Escher
Dübendorf_-_Dübelstein_-_Gerold_Edlibach_1489.jpg,dewiki,Ruine_Dübelstein
Dübendorf_-_Dübelstein_-_Gerold_Edlibach_1489.jpg,dewiki,Gerold_Edlibach
Dübendorf_-_Dübelstein_-_Gerold_Edlibach_1489.jpg,enwiki,Dübendorf
Fraumünster_Escher.jpg,dewiki,Fraumünster
Hundert_Jahre_Bilder_aus_der_Stadt_Zürich_-_Münsterhof_1833.jpg,dewiki,Münsterhof_(Zürich)
Altartafeln_von_Hans_Leu_d.Ä._(Haus_zum_Rech)_-_linkes_Limmatufer_2011-08-17_15-26-36.JPG,enwiki,Zürich–Enge_Alpenquai
Altartafeln_von_Hans_Leu_d.Ä._(Haus_zum_Rech)_-_linkes_Limmatufer_-_Münsterhof-Fraumünster-Kratzquartier_2013-04-03_16-21-00.JPG,dewiki,Sibylla_von_Helfenstein
Murerplan_koloriert_(Haus_zum_Rech)_-_Münsterhof_-_Münsterbrücke_-_Fraumünster_2013-04-08_15-40-38.jpg,dewiki,Fraumünster
Altartafeln_von_Hans_Leu_d.Ä._(Haus_zum_Rech)_-_linkes_Limmatufer_-_Fraumünster_&_Münsterhof_2011-08-17_15-29-02_cropped.jpg,dewiki,Münsterhof_(Zürich)
Altartafeln_von_Hans_Leu_d.Ä._(Haus_zum_Rech)_-_linkes_Limmatufer_2011-08-17_15-26-36.JPG,enwiki,Prehistoric_pile_dwellings_around_Lake_Zurich
Hundert_Jahre_Bilder_aus_der_Stadt_Zürich_-_Vue_de_la_ville_de_Zurich_depuis_l'hotel_de_l'Epee.jpg,dewiki,Rathausbrücke_(Zürich)
Altartafeln_von_Hans_Leu_d.Ä._(Haus_zum_Rech)_-_linkes_Limmatufer_-_Münsterhof-Fraumünster-Kratzquartier_2013-04-03_16-21-00.JPG,enwiki,Münsterhof
Altartafeln_von_Hans_Leu_d.Ä._(Haus_zum_Rech)_-_linkes_Limmatufer_-_Münsterhof-Fraumünster-Kratzquartier_2013-04-03_16-21-00.JPG,zhwiki,大教堂庭院
Altartafeln_von_Hans_Leu_d.Ä._(Haus_zum_Rech)_-_linkes_Limmatufer_-_Münsterhof-Fraumünster-Kratzquartier_2013-04-03_16-21-00.JPG,dewiki,Fraumünster
"Ausstellung_Münsterhof_vom_Markplatz_zum_Parkplatz_zum_Kulturplatz_-_Der_Münsterhof_mit_dem_1811_abgebrochenen_Neptun_Brunnen,_Emil_Schulthess_um_1835,_Kunsthaus_Zürich_Grafische_Sammlung_2015-07-16_12-30-32.JPG",enwiki,Münsterhof
Altartafeln_von_Hans_Leu_d.Ä._(Haus_zum_Rech)_-_linkes_Limmatufer_-_Fraumünster_&_Münsterhof_2011-08-17_15-29-02_cropped.jpg,dewiki,Gisela_von_Spiegelberg
Altartafeln_von_Hans_Leu_d.Ä._(Haus_zum_Rech)_-_linkes_Limmatufer_-_Münsterbrücke_-_Fraumünster_-_Kratzquartier_-_Schwirren_2013-04-08_15-14-10.jpg,enwiki,Münsterhof
Paradeplatz_ca_1888.jpg,dewiki,Paradeplatz_(Zürich)
Paradeplatz_ca_1888.jpg,dewiki,Zürcher_Strassenbahn_Gesellschaft
Paradeplatz_ca_1888.jpg,dewiki,Rösslitram
Paradeplatz_ca_1888.jpg,dewiki,Strassenbahn_Zürich
Paradeplatz_ca_1888.jpg,frwiki,Tramway_de_Zurich
St_Peter_Escher.jpg,dewiki,St._Peter_(Zürich)
St_Peter_Escher.jpg,enwiki,"St._Peter,_Zürich"
Aktientheater_Brandruine.jpg,dewiki,Barfüsserkloster_Zürich
Aktientheater.jpg,dewiki,Conradin_Kreutzer
Aktientheater_1839_Hegi.jpg,dewiki,10._November
Aktientheater_1839_Hegi.jpg,dewiki,Barfüsserkloster_Zürich
Barfüsser_1833.jpg,dewiki,Barfüsserkloster_Zürich
Barfüsser_Brandruine2.jpg,dewiki,Barfüsserkloster_Zürich
Barfüsser_Brunnen.jpg,dewiki,Johann_Conrad_Werdmüller
Barfüsser_Brandruine1.jpg,dewiki,Barfüsserkloster_Zürich
Barfüsser_Bluntschli.jpg,dewiki,Barfüsserkloster_Zürich
Barfüsser_Casino.jpg,dewiki,Hirschengraben_(Zürich)
Barfüsser_Kirchenplan.jpg,dewiki,Barfüsserkloster_Zürich
Barfüsser_Brunnen.jpg,dewiki,Barfüsserkloster_Zürich
Barfüsser_Murerplan.jpg,enwiki,Murerplan
Barfüsser_Müllerplan.jpg,dewiki,Barfüsserkloster_Zürich
Barfüsser_Casino.jpg,dewiki,Barfüsserkloster_Zürich
Barfüsser_Chor.jpg,dewiki,Barfüsserkloster_Zürich
Barfüsser_Theater_Brandruine.jpg,dewiki,Barfüsserkloster_Zürich
Barfüsser_Übersicht.jpg,dewiki,Barfüsserkloster_Zürich
Barfüsser_Murerplan.jpg,dewiki,Barfüsserkloster_Zürich
Barfüsser_Murerplan.jpg,enwiki,Barfüsserkloster
Barfüsserkloster_ehemalige_Kirche_1830.jpg,dewiki,Barfüsserkloster_Zürich
Barfüsser_Arkade1.jpg,dewiki,Barfüsserkloster_Zürich
Barfüsser_Casino_Escher.jpg,dewiki,Barfüsserkloster_Zürich
Barfüsser_Obmannamt.jpg,dewiki,Barfüsserkloster_Zürich
Barfüsser_Theaterplan.jpg,dewiki,Barfüsserkloster_Zürich
Barfüsser_Arkade2.jpg,dewiki,Barfüsserkloster_Zürich
Barfüsser_Längstrakt.jpg,dewiki,Barfüsserkloster_Zürich
Barfüsser_Arkade3.jpg,dewiki,Barfüsserkloster_Zürich
Barfüsserkloster_Längstrakt_um_1900.jpg,dewiki,Barfüsserkloster_Zürich
Barfüsser_Arkade1.jpg,dewiki,Maßwerk
Barfüsser_Arkade4.jpg,dewiki,Maßwerk
Barfüsser_Müllerplan.jpg,dewiki,Wolfbach_(Limmat)
Barfüsser_Arkade4.jpg,dewiki,Nonnenkopf
Barfüsser_Arkade1.jpg,slwiki,Krogovičje
Barfüsser_Arkade3.jpg,dewiki,Maßwerk
Barfüsser_Arkade5.jpg,dewiki,Maßwerk
Barfüsser_Arkade5.jpg,eowiki,Ornamripo
Barfüsserkloster_Casino.jpg,dewiki,Barfüsserkloster_Zürich
Barfüsser_Arkade3.jpg,slwiki,Krogovičje
Barfüsser_Arkade4.jpg,dewiki,Barfüsserkloster_Zürich
Barfüsser_Kreuzgang_NW.jpg,dewiki,Barfüsserkloster_Zürich
Barfüsser_Arkade1.jpg,eowiki,Ornamripo
Barfüsser_Kreuzgang_Südecke.jpg,dewiki,Barfüsserkloster_Zürich
Barfüsser_Arkade4.jpg,slwiki,Krogovičje
Barfüsser_Arkade5.jpg,dewiki,Barfüsserkloster_Zürich
Barfüsser_Arkade3.jpg,eowiki,Ornamripo
Barfüsser_alter_Boden.jpg,dewiki,Barfüsserkloster_Zürich
Barfüsser_Quertrakt.jpg,dewiki,Barfüsserkloster_Zürich
Barfüsser_Kreuzgang_NE.jpg,dewiki,Barfüsserkloster_Zürich
Barfüsser_Kreuzgang_Ostecke.jpg,dewiki,Barfüsserkloster_Zürich
Barfüsser_Arkade4.jpg,eowiki,Ornamripo
Barfüsser_Kreuzgang_Südecke.jpg,wikidatawiki,Q808118
Barfüsser_Arkade5.jpg,slwiki,Krogovičje
Barfüsser_Standort_Kirche.jpg,dewiki,Barfüsserkloster_Zürich
Barfüsser_Kreuzgang_Südecke.jpg,dewiki,Liste_der_Kulturgüter_in_Zürich/Kreis_1_(Ost)
Barfüsser_Escher.jpg,dewiki,Barfüsserkloster_Zürich
Brüggli_farbig.jpg,dewiki,Gedecktes_Brüggli
Gedecktes_Brüggli_1780.jpg,dewiki,Papierwerd
Gedecktes_Brüggli_1900_innen.jpg,dewiki,Gedecktes_Brüggli
Waisenhausbollwerk.jpg,dewiki,Gedecktes_Brüggli
Bullinger_altes_Stadthaus.jpg,dewiki,Bauhaus_(Zürich)
Kaufhaus_Umbauprojekt.jpg,dewiki,Kornhaus_(Zürich)
Kornhaus_Bullinger_1770.jpg,dewiki,Johann_Balthasar_Bullinger
Kaufhaus_1891.jpg,dewiki,Kornhaus_(Zürich)
Kornhaus_Bullinger_1770.jpg,dewiki,Kornhaus_(Zürich)
Kornhaus_Escher.jpg,dewiki,Gerold_Escher
Kornhaus_Querschnitt.jpg,dewiki,Kornhaus_(Zürich)
Kornhaus_Fraumünster.jpg,dewiki,Kornhaus_(Zürich)
Kornhaus_Musiksaal_1707.jpg,dewiki,Kornhaus_(Zürich)
Hirschengraben_Brand.jpg,dewiki,Hirschengraben_(Zürich)
Zurich_Seilergraben_web.jpg,dewiki,Stadtbefestigung_Zürich
Hirschengraben_Herrliberger.jpg,dewiki,Hirschengraben_(Zürich)
Zurich_Seilergraben_web.jpg,dewiki,Hirschengraben_(Zürich)
Zurich_Seilergraben_web.jpg,dewiki,Predigerkloster_Zürich
Schulhaus_Hirschengraben.jpg,dewiki,Hirschengraben_(Zürich)
Zurich_Seilergraben_web.jpg,dewiki,Geschichte_der_Stadt_Zürich
Zurich_Seilergraben_web.jpg,enwiki,Predigerkloster
Oberer_Hirschengraben_1830.jpg,dewiki,Hirschengraben_(Zürich)
Haus_zum_Kiel_Herrliberger.jpg,dewiki,Hirschengraben_(Zürich)
Murerplan_rechts_der_Limmat.jpg,dewiki,Hirschengraben_(Zürich)
Bauhaus_1700.jpg,dewiki,Bauhaus_(Zürich)
Bauhaus_1850.jpg,dewiki,Bauhaus_(Zürich)
Bauhaus_1700.jpg,dewiki,Kratzquartier
Bauhaus_innen.jpg,dewiki,Bauhaus_(Zürich)
Altes_Stadthaus_1865.jpg,dewiki,Bauhaus_(Zürich)
Altes_Stadthaus_1865.jpg,dewiki,Kratzquartier
Bauhaus_Pläne.jpg,dewiki,Bauhaus_(Zürich)
Zürich_-_Murerplan_-_Ausschnitt_Papierwerd.jpg,dewiki,Papierwerd
Zuerich_1863_sw.jpg,itwiki,Richard_Wagner
Zuerich_1863_sw.jpg,dewiki,Papierwerd
Zuerich_1863_sw.jpg,dewiki,Geschichte_der_Stadt_Zürich
Zuerich_1863_sw.jpg,plwiki,Zurych
Coop_Provisorium.jpg,dewiki,Papierwerd
Coop_Provisorium.jpg,alswiki,Globuskrawall
Coop_Provisorium.jpg,dewiki,Globuskrawall
Coop_Provisorium.jpg,dewiki,Stadtpolizei_Zürich
Coop_Provisorium.jpg,dewiki,Geschichte_der_Stadt_Zürich
Spelterini_Limmatraum.jpg,dewiki,Limmat
Spelterini_Limmatraum.jpg,dewiki,Geschichte_der_Stadt_Zürich
Coop_Provisorium.jpg,dewiki,Konsumverein_Zürich
Coop_Provisorium.jpg,frwiki,Émeute_du_Globus
Spelterini_Limmatraum.jpg,alswiki,Limmat
Spelterini_Limmatraum.jpg,dewiki,Gedecktes_Brüggli
Spelterini_Limmatraum.jpg,dewiki,Papierwerd
Spelterini_Limmatraum.jpg,itwiki,Limmat
Müller_Spitalplan.jpg,dewiki,Müllerplan
Predigerquartier_vor_1878.jpg,dewiki,Predigerkloster_Zürich
Glockenaufzug_Predigerkirche1900.jpg,dewiki,Predigerkloster_Zürich
Predigerkirche_vor_1900.jpg,dewiki,Predigerkloster_Zürich
Predigerkirche_vor_1900.jpg,enwiki,Predigerkirche_Zürich
Predigerkirche_vor_1900.jpg,zhwiki,普雷迪格教堂_(苏黎世)
Predigerkloster_1887.jpg,enwiki,Predigerkloster
Predigerkloster_Murerplan.jpg,enwiki,Predigerkirche_Zürich
Predigerkloster_Murerplan.jpg,zhwiki,普雷迪格教堂_(苏黎世)
Predigerkloster_Murerplan.jpg,dewiki,Predigerkloster_Zürich
Predigerkloster_1887.jpg,dewiki,Predigerkloster_Zürich
Zuerich_Predigerkirche_vor_1915.jpg,dewiki,Predigerkloster_Zürich
Predigerkirche_ZH_1742.jpg,enwiki,Predigerkirche_Zürich
Müllerplan_Prediger.JPG,dewiki,Predigerkloster_Zürich
Münsterbrücke_Kaufhaus.jpg,dewiki,Münsterbrücke_(Zürich)
Münsterbrücke_Kaufhaus.jpg,dewiki,Kornhaus_(Zürich)
Altartafeln_von_Hans_Leu_d.Ä._(Haus_zum_Rech)_-_linkes_Limmatufer_-_Münsterbrücke_2013-04-08_15-19-43.jpg,enwiki,"Münsterbrücke,_Zürich"
Altartafeln_von_Hans_Leu_d.Ä._(Haus_zum_Rech)_-_linkes_Limmatufer_-_Münsterbrücke_2013-04-08_15-19-43.jpg,zhwiki,大教堂桥
Altartafeln_von_Hans_Leu_d.Ä._(Haus_zum_Rech)_-_linkes_Limmatufer_-_Münsterbrücke_2013-04-08_15-19-43.jpg,dewiki,Münsterbrücke_(Zürich)
Uetliberg_Leu.jpg,dewiki,Uetliberg
Uetliberg_Leu.jpg,dewiki,Stadtbefestigung_Zürich
Müllerplan_Weinplatz.jpg,dewiki,Haus_zum_Schwert_(Zürich)
Müllerplan_Weinplatz.jpg,dewiki,Rathausbrücke_(Zürich)
Uetliberg_Leu.jpg,dewiki,Mülner_(Zürich)
Weinplatz_Schwert.jpg,dewiki,Haus_zum_Schwert_(Zürich)
Zürich_-_Murerplan_-_Ausschnitt_Rathaus.jpg,dewiki,Schipfe
Uetliberg_Leu.jpg,dewiki,Haus_zum_Schwert_(Zürich)
Uetliberg_Leu.jpg,dewiki,Hans_Leu_der_Ältere
Zürich_-_Murerplan_-_Ausschnitt_Rathaus.jpg,dewiki,Rathausbrücke_(Zürich)
Zürich_-_Murerplan_-_Zunfthaus_Haue_und_Rüden.jpg,enwiki,Zunfthaus_zur_Haue
Zürich_-_Murerplan_-_Zunfthaus_Haue_und_Rüden.jpg,enwiki,Haus_zum_Rüden
Spelterini_Zürich_City.jpg,cswiki,Eduard_Spelterini
Zürich_-_Murerplan_-_Zunfthaus_Haue_und_Rüden.jpg,dewiki,Haus_zum_Rüden
Zürich_-_Murerplan_-_Zunfthaus_Haue_und_Rüden.jpg,dewiki,Zunfthaus_zur_Haue
Spelterini_Zürich_City.jpg,enwiki,Rennweg_(Zürich)
Spelterini_Zürich_City.jpg,enwiki,Eduard_Spelterini
Spelterini_Zürich_City.jpg,dewiki,Eduard_Spelterini
Spelterini_Zürich_City.jpg,enwiki,"Bürkliplatz,_Zürich"
Spelterini_Zürich_City.jpg,enwiki,Bauschänzli
Rathausbrücke_Wikiana.jpg,itwiki,Wickiana
Rathausbrücke_Wikiana.jpg,dewiki,Rathausbrücke_(Zürich)
Spelterini_Zürich_City.jpg,enwiki,Weinplatz_(Zürich)
Spelterini_Zürich_City.jpg,enwiki,Münsterhof
Spelterini_Zürich_City.jpg,svwiki,Eduard_Spelterini
Spelterini_Zürich_City.jpg,enwiki,History_of_Zürich
Spelterini_Zürich_City.jpg,dewiki,Rathausbrücke_(Zürich)
Ulinger_Rathausbrücke_1740.jpg,dewiki,Rathausbrücke_(Zürich)
Ulinger_Rathausbrücke_1740.jpg,dewiki,Johann_Caspar_Ulinger
Spelterini_Zürich_City.jpg,enwiki,"Münsterbrücke,_Zürich"
Spelterini_Zürich_City.jpg,enwiki,Quaianlagen_(Zürich)
Spelterini_Zürich_City.jpg,enwiki,Bellevueplatz
Spelterini_Zürich_City.jpg,zhwiki,利马特河滨河路
Spelterini_Zürich_City.jpg,enwiki,"Rathausbrücke,_Zürich"
Spelterini_Zürich_City.jpg,enwiki,Frauenbad_Stadthausquai
Spelterini_Zürich_City.jpg,zhwiki,大教堂桥
Altes_Rathaus_Escher.jpg,alswiki,1694
Altes_Rathaus_Escher.jpg,dewiki,Gerold_Escher
Altes_Rathaus_Escher.jpg,dewiki,Rathaus_(Zürich)
Rathaussaal_Zuerich.jpg,dewiki,Johann_Melchior_Füssli
Rathaussaal_Zuerich.jpg,dewiki,Reformation_und_Gegenreformation_in_der_Schweiz
Rathaussaal_Zuerich.jpg,enwiki,Zürich_Town_Hall
Rathaussaal_Zuerich.jpg,dewiki,Rathaus_(Zürich)
Rathaussaal_Zuerich.jpg,bewiki,"Ратуша,_Цюрых"
Rathaus_Edlibach_ZH.jpg,dewiki,Rathaus_(Zürich)
Rathaussaal_Zuerich.jpg,ukwiki,Цюрихська_ратуша
Limmatquai_1900.jpg,wikidatawiki,Q9315546
Rathaussaal_Zuerich.jpg,zhwiki,苏黎世市政厅
Rathaussaal_Zuerich.jpg,ruwiki,Ратуша_(Цюрих)
Isenring_Bahnhof_Zürich_1847.jpg,dewiki,9._August
Bahnhof_Zürich_1847_(Originalscan)-2.jpg,dewiki,Geschichte_der_Stadt_Zürich
Bahnhof_Zürich_1847_(Originalscan)-2.jpg,glwiki,Estación_central_de_Zürich
Isenring_Bahnhof_Zürich_1847.jpg,dewiki,Schweizerische_Nordbahn
Isenring_Bahnhof_Zürich_1847.jpg,dewiki,Gustav_Albert_Wegmann
Isenring_Bahnhof_Zürich_1847.jpg,enwiki,Zürich_Hauptbahnhof
Zuerich_Bahnhof_Wegmann.jpg,eswiki,Estación_central_de_Zúrich
Zuerich_Bahnhof_Wegmann.jpg,jawiki,チューリッヒ中央駅
Grundriss_Bahnhof_Zürich_und_Baden.jpg,alswiki,Spanischbrötlibahn
Grundriss_Bahnhof_Zürich_und_Baden.jpg,dewiki,Schweizerische_Nordbahn
Zuerich_Bahnhof_Wegmann.jpg,plwiki,Historia_kolei_w_Szwajcarii
Grundriss_Bahnhof_Zürich_und_Baden.jpg,dewiki,Bahnhof_Baden
Grundriss_Bahnhof_Zürich.jpg,enwiki,Zürich_Hauptbahnhof
Grundriss_Bahnhof_Zürich.jpg,dewiki,Geschichte_der_Schweizer_Eisenbahn
Hundert_Jahre_Bilder_aus_der_Stadt_Zürich_-_Der_Bahnhof_der_Nordbahngesellschaft_in_Zürich_1847.jpg,trwiki,Schanzengraben
Grundriss_Bahnhof_Zürich.jpg,itwiki,Stazione_di_Zurigo_Centrale
Hundert_Jahre_Bilder_aus_der_Stadt_Zürich_-_Der_Bahnhof_der_Nordbahngesellschaft_in_Zürich_1847.jpg,enwiki,Schanzengraben_Zürich
Hundert_Jahre_Bilder_aus_der_Stadt_Zürich_-_Der_Bahnhof_der_Nordbahngesellschaft_in_Zürich_1847.jpg,ukwiki,Зіль
Zürich_HB_um_1900.jpg,nlwiki,Schweizerische_Nordostbahn
Zurich_Urbahnhof_am_Stadtrand_-_1846.jpg,frwiki,Gare_centrale_de_Zurich
Quaibrücke_1884.jpg,enwiki,"Bürkliplatz,_Zürich"
Quaibrücke_Zürich_um_1890.jpg,dewiki,Emil_Schmid-Kerez
Quaibrücke_Zürich_um_1890.jpg,dewiki,Bürkliplatz
Quaibrücke_Zürich_um_1890.jpg,dewiki,Quaibrücke
Quaibrücke_1884.jpg,dewiki,Geschichte_der_Stadt_Zürich
Quaibrücke_Zürich_um_1890.jpg,enwiki,"Quaibrücke,_Zürich"
Grendeltor_Lage.jpg,dewiki,Grendeltor
Grendeltor_Lage.jpg,wikidatawiki,Q1545664
Modellbogen_Grendeltor.jpg,dewiki,Pädagogischer_Verlag_des_Lehrerinnen-_und_Lehrervereins_Zürich
Grendel_Guigon.jpg,dewiki,Grendeltor
Zürich_-_Stadtmodell_IMG_1354.jpg,dewiki,Grendeltor
Grendel_Kull.jpg,dewiki,Stadtbefestigung_Zürich
Grendel_Kull.jpg,dewiki,Geschichte_der_Stadt_Zürich
Grendel_Usteri.jpg,dewiki,Johann_Martin_Usteri
Grendel_Schifflände.jpg,wikidatawiki,Q1545664
Grendel_Schifflände.jpg,dewiki,Grendeltor
Grendel_Schifflände.jpg,dewiki,Helmhaus_(Hotel)
Grendel_Kull.jpg,dewiki,Grendeltor
Zürich_Müllerplan_Wellenberg.jpg,dewiki,Bauschänzli
Zürich_Müllerplan_Wellenberg.jpg,dewiki,Müllerplan
Zürich_Müllerplan_Wellenberg.jpg,dewiki,Grendeltor
Zürich_Müllerplan_Wellenberg.jpg,dewiki,Wellenberg_(Turm)
Grendel_Usteri.jpg,dewiki,Reformation_und_Gegenreformation_in_der_Schweiz
Grendeltor.jpg,alswiki,Stadttor
Zurich_c1660.jpg,itwiki,Conrad_Meyer_(pittore)
Wellenberg_JanHackaert.jpg,dewiki,Jan_Hackaert
Zurich_c1660.jpg,enwiki,Conrad_Meyer_(painter)
Grendel.jpg,frwiki,Confédération_des_XXII_cantons
Altartafeln_von_Hans_Leu_d.Ä._(Haus_zum_Rech)_-_linkes_Limmatufer_-_Grendeltor_2013-04-03_16-25-47.JPG,dewiki,Grendeltor
Altartafeln_von_Hans_Leu_d.Ä._(Haus_zum_Rech)_-_linkes_Limmatufer_-_Grendeltor_2013-04-03_16-25-47.JPG,enwiki,Bauschänzli
Grendeltor.jpg,dewiki,Franz_Hegi
Augustinertor.jpg,dewiki,Franz_Hegi
Augustinertor.jpg,dewiki,Stadtbefestigung_Zürich
Augustinertor.jpg,zhwiki,奥古斯丁巷
Augustinertor.jpg,enwiki,Augustinergasse
Fröschengraben_Grundriss1.jpg,dewiki,Fröschengraben
Rennwegtor-Rennweg.jpg,dewiki,Rennweg_(Zürich)
Rennwegtor_Silberysen_1576.JPG,dewiki,Christoph_Silberysen
Rennwegtor-Rennweg.jpg,dewiki,Rennwegtor
Rennwegtor.jpg,dewiki,Franz_Hegi
Rennwegtor.jpg,dewiki,Fröschengraben
Rennwegtor.jpg,dewiki,Geschichte_der_Stadt_Zürich
Rennwegtor.jpg,dewiki,Stadtbefestigung_Zürich
Rennwegtor.jpg,dewiki,Rennwegtor
Rennwegtor.jpg,enwiki,Fortifications_of_Zürich
Rennwegtor.jpg,eswiki,Bahnhofstrasse
Rennwegtor.jpg,enwiki,Bahnhofstrasse
Fröschengraben_Bullinger.jpg,dewiki,Fröschengraben
Trülle.jpg,dewiki,Melchior_Römer
Rennwegtor.jpg,ruwiki,Банхофштрассе_(Цюрих)
Rennwegtor.jpg,enwiki,Rennweg_(Zürich)
Rennwegtor_Edlibach.tiff,dewiki,Rennwegtor
Rennwegtor_Carl_Toechi_1860.JPG,dewiki,Rennwegtor
Fröschengraben_Bullinger.jpg,dewiki,Stadtbefestigung_Zürich
Rennwegtor_1860.jpg,dewiki,Rennwegtor
Rennwegtor_Werdmüller.JPG,dewiki,Rennwegtor
Rennwegtor_L._Pfyffer_1865.JPG,dewiki,Rennwegtor
Fröschengraben_Bullinger.jpg,dewiki,Johann_Balthasar_Bullinger
Rennwegtor_Standort_heute2.JPG,dewiki,Rennwegtor
Rennwegtor_Standort_heute2.JPG,wikidatawiki,Q27132067
Rennwegtor_Honegger2.JPG,dewiki,Rennwegtor
Kronentor.jpg,nnwiki,Franz_Hegi
Kronentor.jpg,dewiki,Stadtbefestigung_Zürich
Kronentor_1827.jpg,dewiki,Stadtbefestigung_Zürich
Kronentor_1827.jpg,dewiki,Wilhelm_Scheuchzer
Neumarkttor_Murerplan.jpg,dewiki,Neumarkttor
Kronentor_1827.jpg,frwiki,Wilhelm_Scheuchzer
Neumarkttor_Heinrich_Keller_Juli_1827.jpg,dewiki,Heinrich_Keller_(Kartograf)
Ulinger-Vedute_Halseisengasse.JPG,dewiki,Kronenporte
Ulinger-Vedute_Halseisengasse.JPG,dewiki,Johann_Caspar_Ulinger
Kronentor_Müllerplan.JPG,dewiki,Neumarkttor
Kronentor_1827.jpg,dewiki,Hirschengraben_(Zürich)
Neumarkttor_Heinrich_Keller_Juli_1827.jpg,dewiki,Neumarkttor
Universitaet_Zuerich_1838_1864.jpg,dewiki,Universität_Zürich
Karikatur_Strauss-Affäre_Zürich_1839.jpg,dewiki,Straussenhandel
Universitaet_Zuerich_1838_1864.jpg,dewiki,Geschichte_der_Stadt_Zürich
Kronenporte_Uni.JPG,dewiki,Kronenporte
Karikatur_Strauss-Affäre_Zürich_1839.jpg,dewiki,David_Friedrich_Strauß
Universitaet_Zuerich_1838_1864.jpg,ltwiki,Ciuricho_universitetas
Universitaet_Zuerich_1838_1864.jpg,itwiki,Università_di_Zurigo
Fraumünster_Hof_1898.jpg,dewiki,Fraumünster
Fraumünsterkreuzgang_1898.jpg,dewiki,Fraumünster
Kaufhaus_1897.jpg,arwiki,مخزن_حبوب
Kaufhaus_Abbruch.jpg,dewiki,Kornhaus_(Zürich)
Kornhaus_Zürich.jpg,dewiki,Kornhaus_(Zürich)
Kaufhaus_1897.jpg,glwiki,Celeiro_(construción)
Kornhaus_Zürich_um_1895.jpg,dewiki,Kornhaus_(Zürich)
Kratz_Kornhaus.jpg,dewiki,Kratzquartier
"CH-NB_-_Zürich,_Hauptbahnhof_-_Eduard_Spelterini_-_EAD-WEHR-32024-A.tif",enwiki,"Bahnhofbrücke,_Zürich"
"CH-NB_-_Zürich,_Kreis_5_-_Eduard_Spelterini_-_EAD-WEHR-32022-A.tif",itwiki,Stazione_di_Zurigo_Centrale
"CH-NB_-_Zürich,_Hauptbahnhof_-_Eduard_Spelterini_-_EAD-WEHR-32106-B.tif",itwiki,Stazione_di_Zurigo_Centrale
"CH-NB_-_Zürich,_Hauptbahnhof_-_Eduard_Spelterini_-_EAD-WEHR-32024-A.tif",zhwiki,火车站桥
"CH-NB_-_Zürich,_Kreis_5_-_Eduard_Spelterini_-_EAD-WEHR-32022-A.tif",dewiki,Aussersihler_Viadukt
Rennwegtor_vor_1865.jpg,dewiki,Stadtbefestigung_Zürich
Rennwegbollwerk_1865.jpg,dewiki,Rennwegtor
Rennwegbollwerk_1865.jpg,dewiki,Stadtbefestigung_Zürich
Rennwegtor_vor_1865.jpg,dewiki,Rennweg_(Zürich)
Brüggli_1898.jpg,dewiki,Gedecktes_Brüggli
Gedecktes_Brüggli_Hauptbahnhof.jpg,dewiki,Geschichte_der_Stadt_Zürich
Gedecktes_Brüggli_Bahnhofquai.jpg,dewiki,Gedecktes_Brüggli
Brüggli_Waisenhausbollwerk_1909.jpg,dewiki,Gedecktes_Brüggli
Gedecktes_Brüggli_Hauptbahnhof.jpg,dewiki,Gedecktes_Brüggli
Gedecktes_Brüggli.jpg,dewiki,Gedeckte_Brücke
Rechberghaus_1883.jpg,dewiki,Hirschengraben_(Zürich)
Hirschengraben_Zürich_Süd.jpg,dewiki,Hirschengraben_(Zürich)
Oetenbach_1705.jpg,dewiki,Kloster_Oetenbach
Oetenbach_1871.jpg,dewiki,Kloster_Oetenbach
Oetenbach_1868.jpg,dewiki,Johann_Rudolf_Rahn
Gygerplan_Wollishofen.jpg,trwiki,Wollishofen
Oetenbach_1871.jpg,dewiki,Johann_Conrad_Werdmüller
Oetenbach_Escher.jpg,dewiki,Kloster_Oetenbach
Oetenbach_Kreuzgang.jpg,dewiki,Kloster_Oetenbach
Oetenbach_Handschrift.jpg,dewiki,Kloster_Oetenbach
Oetenbach_ExLibris.jpg,dewiki,Kloster_Oetenbach
Oetenbach_Chor.jpg,dewiki,Kloster_Oetenbach
Oetenbach_Murerplan.jpg,enwiki,Oetenbach_nunnery
Oetenbach_Plan.jpg,dewiki,Kloster_Oetenbach
Oetenbach_Täfer.jpg,dewiki,Kloster_Oetenbach
Ulinger-Vedute_Oetenbach.JPG,dewiki,Johann_Caspar_Ulinger
Oetenbach_Stadtmodell.jpg,dewiki,Kloster_Oetenbach
Oetenbach_Murerplan.jpg,dewiki,Kloster_Oetenbach
Regensberg_-_Ulrich_von_Regensberg_20100524_18-27-34_ShiftN.jpg,dewiki,Schloss_Regensberg
Regensberg_-_Ulrich_von_Regensberg_20100524_18-27-34_ShiftN.jpg,enwiki,Regensberg_Castle
Regensberg_-_Ulrich_von_Regensberg_20100524_18-27-34_ShiftN.jpg,dewiki,Regensberger_Fehde
Regensberg_-_Ulrich_von_Regensberg_20100524_18-27-34_ShiftN.jpg,enwiki,Surbtal
Oetenbach_Plan.jpg,dewiki,Zürichhorn
Regensberg_-_Ulrich_von_Regensberg_20100524_18-27-34_ShiftN.jpg,dewiki,Regensberg_(Adelsgeschlecht)
Regensberg_-_Ulrich_von_Regensberg_20100524_18-27-34_ShiftN.jpg,enwiki,Alt-Regensberg_Castle
Regensberg_-_Ulrich_von_Regensberg_20100524_18-27-34_ShiftN.jpg,enwiki,House_of_Regensberg
Regensberg_-_Ulrich_von_Regensberg_20100524_18-27-34_ShiftN.jpg,enwiki,Oetenbach_nunnery
Zürich_-_Oerlikon_-_Gygerkarte_1667.jpg,cswiki,Oerlikon
Zürich_-_Oerlikon_-_Gygerkarte_1667.jpg,dewiki,Seebach_(Stadt_Zürich)
Zürich_-_Oerlikon_-_Gygerkarte_1667.jpg,dewiki,Hans_Conrad_Gyger
Zürich_-_Kloster_St._Martin_-_Grossmünster_-_Grabplatte_Kaplan_Heinrich_Mahler_1518_IMG_1559_crop.jpg,dewiki,Kloster_St._Martin_(Zürich)
Zürich_-_Oerlikon_-_Gygerkarte_1667.jpg,dewiki,Oberstrass_(Stadt_Zürich)
Zürich_-_Oerlikon_-_Gygerkarte_1667.jpg,dewiki,Oerlikon
Zürich_-_Oerlikon_-_Gygerkarte_1667.jpg,dewiki,Kloster_St._Martin_(Zürich)
Zürich_-_Kloster_St._Martin_-_Klosterkirche-Bodenplatte_IMG_1560_crop.jpg,dewiki,Kloster_St._Martin_(Zürich)
Zürich_-_Kloster_St._Martin_-_Rekonstruktionsversuch_IMG_1564_crop.svg,dewiki,Kloster_St._Martin_(Zürich)
Zürich_-_Kloster_St._Martin_-_Klosterkirche-Pfeilerbasis_IMG_1562.jpg,dewiki,Kloster_St._Martin_(Zürich)
Zürich_-_Kloster_St._Martin_-_Altes_Klösterli_IMG_1572.jpg,dewiki,Kloster_St._Martin_(Zürich)
Zürich_-_Oerlikon_-_Gygerkarte_1667.jpg,skwiki,Oerlikon_(Zürich)
Zürich_-_Kloster_St._Martin_-_Alters_Klösterli_IMG_1571.jpg,dewiki,Kloster_St._Martin_(Zürich)
Zürich_-_Kloster_St._Martin_-_Kreuzgang-Lehenhaus_IMG_1568_crop.jpg,dewiki,Kloster_St._Martin_(Zürich)
Wellenberg_Zelle1.jpg,dewiki,Wellenberg_(Turm)
Zurich_Bartlett.jpg,dewiki,William_Henry_Bartlett
Wellenberg_Bullinger_1770.jpg,dewiki,Wellenberg_(Turm)
Zurich_Bartlett.jpg,dewiki,Wellenberg_(Turm)
Wellenberg_Innentreppe.jpg,dewiki,Wellenberg_(Turm)
Zürich_Bullinger.jpg,dewikivoyage,Zürich
Wellenberg_Blockhaus.jpg,dewiki,Wellenberg_(Turm)
Zürich_Bullinger.jpg,dewiki,Johann_Balthasar_Bullinger
Wellenberg_Waldmann.jpg,dewiki,Wellenberg_(Turm)
Zürich_Bullinger.jpg,dewiki,Geschichte_der_Stadt_Zürich
Wellenberg_Zelle.jpg,dewiki,Wellenberg_(Turm)
Zürich_Bullinger.jpg,frwiki,Zurich
Wellenbergturm.jpg,dewiki,Stadtbefestigung_Zürich
Zürich_Bullinger.jpg,mkwiki,Цирих
Zürich_Bullinger.jpg,jawiki,チューリッヒ
Zürich_Bullinger.jpg,enwiki,Zürich
Wellenbergturm.jpg,dewiki,Grosser_Gauner-_und_Kellerhandel
Zurich_c1660_summer.jpg,enwiki,Conrad_Meyer_(painter)
Wellenbergturm.jpg,dewiki,Klara_Wendel
Wellenbergturm.jpg,dewiki,Geschichte_der_Stadt_Zürich
Zurich_c1660_summer.jpg,itwiki,Conrad_Meyer_(pittore)
Müllerplan_Kronenporte.JPG,dewiki,Kronenporte
Kronenporte_Freijtag.jpg,dewiki,Kronenporte
Kronenporte_Brücke.JPG,dewiki,Kronenporte
Verhaftanstalt_Zürich.JPG,dewiki,Kronenporte
Kronenporte_1744.jpg,dewiki,Stadtbefestigung_Zürich
Altartafeln_von_Hans_Leu_d.Ä._(Haus_zum_Rech)_-_linkes_Limmatufer_-_Kloster_Selnau_(Kirche)_2013-04-08_15-45-25.jpg,dewiki,Kloster_Selnau
Altartafeln_von_Hans_Leu_d.Ä._(Haus_zum_Rech)_-_linkes_Limmatufer_-_Kloster_Selnau_2013-04-03_16-24-08.jpg,dewiki,Kloster_Selnau
"Kloster_Selnau_-_Selnaustrasse,_im_Vordergrund_das_1767_abgebrannte_und_dann_abgebrochene_letzte_Gebäude_des_Klosters_Selnau._Aquarell_um_1650._Zentralbibliothek_Sammlung_Steinfels.PNG",dewiki,Kloster_Selnau
Karte_des_Zürcher_Gebiets_1566_(Kantonskarte_Jos_Murer)_-_Zürich_-_Zentralbibliothek_2011-08-22_15-18-36.jpg,dewiki,Kloster_Selnau
Bauhaus_Abbruch.jpg,dewiki,Kratzquartier
Bauhaus_Zürich.jpg,dewiki,Bauhaus_(Zürich)
Bauhaus_Zürich.jpg,dewiki,Kratzquartier
Bauhaus_Abbruch.jpg,dewiki,Bauhaus_(Zürich)
Bauhütte_und_Stadthaus.jpg,dewiki,Kratzquartier
Stadthaus_Zürich_1875.jpg,dewiki,Kratzquartier
Bauhaus_1883.jpg,dewiki,Bauhaus_(Zürich)
Bauhaus_1883.jpg,alswiki,Johanna_Spyri
3096D22SBBCFFFFSTuriciI.jpg,dewiki,NOB_C_2/2_(Maffei)
438E2NOBTuriciI.jpg,dewiki,NOB_E_2/2
226B2TNOBTuriciI.jpg,dewiki,Schweizerische_Nordostbahn
1445B34SBBCFFFFSTuriciI.jpg,dewiki,Schweizerische_Nordostbahn
1162A2TSBBCFFFFSTuriciIcr.jpg,dewiki,Schweizerische_Nordostbahn
5A2NOBTuriciI.jpg,dewiki,Schweizerische_Nordostbahn
Lokomotive_Rhein_1867.jpg,dewiki,Geschichte_der_Schweizer_Eisenbahn
Lokomotive_Rhein_1867.jpg,enwiki,Swiss_Northern_Railway
Lokomotive_Rhein_1867.jpg,itwiki,Ferrovia_Zurigo-Olten
Lokomotive_Rhein_1867.jpg,dewiki,Schweizerische_Nordbahn
Lokomotive_Rhein_1867.jpg,enwiki,Zürich–Olten_railway_line
FrauenfeldB24TuriciI.jpg,dewiki,NOB_B_2/4
NOB-D-2-4-Nr3.jpg,dewiki,SNB_D_2/4
Lokomotive_Rhein_1867.jpg,fiwiki,Schweizerische_Nordostbahn
Lokomotive_Rhein_1867.jpg,nlwiki,Schweizerische_Nordostbahn
Hauptbahnhof_Zürich_1871.jpg,enwiki,Zürich_Hauptbahnhof
NOB_E2-2_438.jpg,wikidatawiki,Q1961230
NOB-B2-4-Nr5.jpg,dewiki,NOB_B_2/4
NOB-D2-2Nr36.jpg,dewiki,Stütztenderlokomotive
NOB_E2-2_438.jpg,dewiki,NOB_E_2/2
NOB-D-2-4-Nr3.jpg,dewiki,Schweizerische_Nordostbahn
NOB-D-2-4-Nr3.jpg,wikidatawiki,Q1961228
NOB-D2-2Nr36.jpg,wikidatawiki,Q1264619
Mainstation-Zuerich.jpg,eowiki,Ĉefstacidomo_Zuriko
Mainstation-Zuerich.jpg,frwiki,Architecture_de_la_Suisse
NOB-D2-2Nr36.jpg,dewiki,Schweizerische_Nordostbahn
NOB-D2-4-Nr353.jpg,dewiki,Schweizerische_Nordostbahn
NOB-B2-4-Nr5.jpg,wikidatawiki,Q1265283
NOB-B2-4-Nr5.jpg,dewiki,Schweizerische_Nordostbahn
Zentralbibliothek_Zürich_-_Zürich_Bahnhofplatz_-_000006617_1.jpg,dewiki,Schweizerische_Nordostbahn
Zentralbibliothek_Zürich_-_Zürich_Bahnhofplatz_-_000006617_1.jpg,dewiki,Strassenbahn_Zürich
Mainstation-Zuerich.jpg,enwiki,Zürich_Hauptbahnhof
Zentralbibliothek_Zürich_-_Zürich_Bahnhofplatz_-_000006617_1.jpg,itwiki,Storia_delle_ferrovie_in_Svizzera
NOB-D2-2Nr36.jpg,dewiki,NOB_D_2/2
Mainstation-Zuerich.jpg,dewiki,Geschichte_der_Stadt_Zürich
Zentralbibliothek_Zürich_-_Zürich_Bahnhofplatz_-_000006617_1.jpg,mkwiki,Цирих
NOB-D2-4-Nr12.jpg,wikidatawiki,Q1799664
Spelterini_HB_Zürich.jpg,enwiki,Zürich_Hauptbahnhof
8551E33SBBCFFFFSTuriciI.jpg,dewiki,Schweizerische_Nordostbahn
NOB-D2-4-Nr12.jpg,dewiki,NOB_D_2/4_(Maffei)
Mainstation-Zuerich.jpg,eswiki,Estación_central_de_Zúrich
3416D33SBBCFFFFSTuriciI.jpg,dewiki,NOB_D_3/3
Zentralbibliothek_Zürich_-_Zürich_Bahnhofplatz_-_000006617_1.jpg,dewiki,Bahnhofplatz_(Zürich)
Sarine260B2JSi.jpg,dewiki,LFB_Ec_2/4
Zentralbibliothek_Zürich_-_Zürich_Bahnhofplatz_-_000006617_1.jpg,jawiki,チューリッヒ中央駅
Zentralbibliothek_Zürich_-_Zürich_Bahnhofplatz_-_000006617_1.jpg,dewiki,Wilhelm_Pelargus
Stilli353C2TNOBTuriciI.jpg,dewiki,NOB_D_2/4_(Maffei)
Spelterini_HB_Zürich.jpg,glwiki,Estación_central_de_Zürich
Zentralbibliothek_Zürich_-_Zürich_Bahnhofplatz_-_000006617_1.jpg,jawiki,チューリッヒ
Zentralbibliothek_Zürich_-_Zürich_Bahnhofplatz_-_000006617_1.jpg,enwiki,Zürich
Sarine260B2JSi.jpg,dewiki,Chemins_de_fer_de_la_Suisse_Occidentale
Spelterini_HB_Zürich.jpg,eswiki,Estación_central_de_Zúrich
Spelterini_HB_Zürich.jpg,dewiki,Schweizerische_Nordostbahn
8551E33SBBCFFFFSTuriciI.jpg,dewiki,SBB_E_3/3
Romont6399Ec24SBBCFFFFSi.jpg,dewiki,Chemin_de_fer_Lausanne–Fribourg–Berne
Oetenbach_Abbruch.jpg,dewiki,Kloster_Oetenbach
Oetenbach_Strafanstalt_1900.jpg,dewiki,Kloster_Oetenbach
Oetenbach_Ostflügel_1900.jpg,dewiki,Kloster_Oetenbach
Oetenbach_1892.jpg,dewiki,Kloster_Oetenbach
Oetenbach_Uraniastrasse.jpg,dewiki,Kloster_Oetenbach
Oetenbachbollwerk_vor_1903.jpg,dewiki,Kloster_Oetenbach
Oetenbachbollwerk_vor_1903.jpg,dewiki,Stadtbefestigung_Zürich
Oetenbach_Uraniastrasse.jpg,dewiki,Urania-Sternwarte_Zürich
Oetenbachbollwerk_vor_1903.jpg,enwiki,Oetenbach_nunnery
Oetenbach_Trennwand_Südwesten_1903.jpg,dewiki,Kloster_Oetenbach
Oetenbachbollwerk_vor_1903.jpg,enwiki,Fortifications_of_Zürich
Waisenhaus.jpg,dewiki,Gaetano_Matteo_Pisoni
Waisenhaus_Zuerich.jpg,nlwiki,Gaetano_Matteo_Pisoni
Waisenhaus_Zuerich.jpg,dewiki,Gaetano_Matteo_Pisoni
Waisenhaus.jpg,nlwiki,Gaetano_Matteo_Pisoni
Zürich_-_Waisenhaus_IMG_5506_ShiftN.jpg,dewiki,Waisenhaus
Zürich_-_Oetenbach-Waisenhaus_-_Amtshaus_I_IMG_0278.jpg,dewiki,Kloster_Oetenbach
Amthäuser_-_Waisenhaus_-_Limmatquai_2012-09-27_15-17-08.jpg,enwiki,Waisenhaus_Zürich
Zürich_-_Oetenbach-Waisenhaus_-_Amtshaus_I_IMG_0278.jpg,dewiki,Stadtpolizei_Zürich
Amthaus_I_(Waisenhaus)_-_Lindenhofstrasse_2011-08-01_15-42-36_ShiftN.jpg,enwiki,Waisenhaus_Zürich
Oetenbach_Waisenhaus.jpg,dewiki,Kloster_Oetenbach
Zürich_-_Schipfe_IMG_0275.jpg,enwiki,Oetenbach_nunnery
Amthaus_I_(Waisenhaus)_-_Bahnhofquai-Uraniastrasse_2011-08-01_15-38-34_ShiftN.jpg,enwiki,Waisenhaus_Zürich
Zürich_-_Schipfe_IMG_0277.jpg,enwiki,Waisenhaus_Zürich
Amtshäuser_I_und_III_-_Urania_Sternwarte_-_Polyterasse_2012-09-27_14-00-11.JPG,enwiki,Oetenbach_nunnery
2015_Sechseläuten_-_Uranianstrasse_-_Sihlbühl_2015-04-13_15-30-48.JPG,enwiki,Oetenbach_nunnery
Amthaus_I_(Waisenhaus-Stadtpolizei_Zürich)_-_Limmatquai_2015-02-26_12-43-34.JPG,enwiki,Waisenhaus_Zürich
Altstadt_Oetenbachgasse7-9.JPG,dewiki,Liste_der_Kulturgüter_in_Zürich/Kreis_1_(West)
Oetenbach_heutige_Lage.jpg,dewiki,Kloster_Oetenbach
Zürich_-_Lindenhof_-_Rennweg-Oetenbachgasse_2010-08-27_19-02-40_ShiftN.jpg,wikidatawiki,Q27132067
Altstadt_Oetenbachgasse5.JPG,dewiki,Liste_der_Kulturgüter_in_Zürich/Kreis_1_(West)
Kunsthaus_Zürich_Erweiterungsbau_2015-10-30.jpg,dewiki,Heimplatz_(Zürich)
Zürich_-_Heimatwerk_-_Waisenhaus_IMG_6153_ShiftN.jpg,dewiki,Kloster_Oetenbach
"Ritz,_Raphael_-_Der_Mineraloge_-_1883.jpg",dewiki,Gerhard_vom_Rath
Zürich_-_Heimatwerk_-_Waisenhaus_IMG_6153_ShiftN.jpg,dewiki,Schweizer_Heimatwerk
"Ritz,_Raphael_-_Der_Mineraloge_-_1883.jpg",enwiki,Gerhard_vom_Rath
Zürich_-_Lindenhof_-_Stützmauer_IMG_1382.JPG,dewiki,Lindenhof_(Zürcher_Hügelzug)
Zürich_-_Lindenhof_-_Stützmauer_IMG_1382.JPG,dewiki,Kastell_Zürich
Zürich_-_Lindenhof_-_Stützmauer_IMG_1382.JPG,enwiki,Lindenhof
Basel_2012-10-02_Mattes_(97).JPG,dewiki,Schweizer_Heimatwerk
Zürich_-_Lindenhof_-_Stützmauer_IMG_1382.JPG,dewiki,Stadtbefestigung_Zürich
Zürich_-_Lindenhof_-_Stützmauer_IMG_1382.JPG,dewiki,Turicum
SchweizerHeimatwerk.png,dewiki,Schweizer_Heimatwerk
Bahnhofstrasse_-_SNB_Zürich_&_Heimatwerk_2012-09-18_15-28-22_(P7000).JPG,dewiki,Schweizer_Heimatwerk
Heimatwerk_Hartung02.JPG,dewiki,Wilhelm_Hartung_(Maler)
Richterswil_Seestr72b.JPG,dewiki,Liste_der_Kulturgüter_in_Richterswil
Richterswil_Seestr72bei.JPG,dewiki,Liste_der_Kulturgüter_in_Richterswil
Richterswil_Seestr78.JPG,dewiki,Liste_der_Kulturgüter_in_Richterswil
Richterswil_Seestr76.JPG,dewiki,Liste_der_Kulturgüter_in_Richterswil
Richterswil_Seestr72be.JPG,dewiki,Liste_der_Kulturgüter_in_Richterswil
Richterswil_Seestr_74.JPG,dewiki,Liste_der_Kulturgüter_in_Richterswil
Richterswil_Seestrasse_72.JPG,dewiki,Liste_der_Kulturgüter_in_Richterswil
