#%RAML 1.0
title: GLAM tool
version: v1
baseUri: /api
protocols:
  - HTTP
  - HTTPS
mediaType: application/json
/glams:
  description: Collection of Glams for the main page.
  get:
    description: Get a list of the Glams in a non-paused status.
    responses: 
      200:
        body:
          application/json:
            example: |
              [
                {
                  "name": "ZU",
                  "fullname": "Canton of Zürich",
                  "category": "Category:Historical images of buildings in the canton of Zürich",
                  "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Herrliberger_Elgg_1740.jpg/640px-Herrliberger_Elgg_1740.jpg"
                }
              ]
/admin:
  description: The APIs for the administrative area.
  /glams:
    description: Collection of Glams for the administrative area.
    get:
      description: Get a list of the Glams available in the system.
      responses: 
        200:
          body:
            application/json:
              example: |
                [
                  {
                    "name": "ZU",
                    "fullname": "Canton of Zürich",
                    "category": "Category:Historical images of buildings in the canton of Zürich",
                    "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Herrliberger_Elgg_1740.jpg/640px-Herrliberger_Elgg_1740.jpg",
                    "lastrun": "2019-04-08T20:02:35.328Z",
                    "status": "running"
                  }
                ]
    post:
      description: Create a new Glam.
      body: 
        application/json:
          type: |
            {
              "type": "object",
              "$schema": "http://json-schema.org/draft-03/schema",
              "id": "http://jsonschema.net",
              "required": true,
              "properties": {
                "name": {
                  "type": "string",
                  "required": true
                },
                "fullname": {
                  "type": "string",
                  "required": true
                },
                "category": {
                  "type": "string",
                  "required": true
                },
                "image": {
                  "type": "string",
                  "required": true
                },
                "password": {
                  "type": "string",
                  "required": false
                }
              }
            }
          example: |
            {
              "name": "ZU",
              "fullname": "Canton of Zürich",
              "category": "Category:Historical images_of buildings in the canton of Zürich",
              "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Herrliberger_Elgg_1740.jpg/640px-Herrliberger_Elgg_1740.jpg",
              "password": "PASSWORD"
            }
    /{glam}:
      description: Entity representing a Glam in the administrative area.
      get:
        description: Get the Glam with `name = {glam}`.
        responses:
          200:
            body:
              application/json:
                example: |
                  {
                    "name": "ZU",
                    "fullname": "Canton of Zürich",
                    "category": "Category:Historical images_of buildings in the canton of Zürich",
                    "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Herrliberger_Elgg_1740.jpg/640px-Herrliberger_Elgg_1740.jpg",
                    "lastrun": "2019-03-26T13:27:13.809Z",
                    "status": "running"
                  }
      put:
        description: Update the Glam with `name = {glam}`. An empty password removes the password.
        body:
          application/json:
            type: |
              {
                "type": "object",
                "$schema": "http://json-schema.org/draft-03/schema",
                "id": "http://jsonschema.net",
                "required": true,
                "properties": {
                  "name": {
                    "type": "string",
                    "required": true
                  },
                  "fullname": {
                    "type": "string",
                    "required": false
                  },
                  "category": {
                    "type": "string",
                    "required": false
                  },
                  "image": {
                    "type": "string",
                    "required": false
                  },
                  "password": {
                    "type": "string",
                    "required": false
                  },
                  "paused": {
                    "type": "boolean",
                    "required": false
                  }
                }
              }
            example : |
              {
                "name": "ZU",
                "fullname": "Canton of Zürich",
                "category": "Category:Historical images_of buildings in the canton of Zürich",
                "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Herrliberger_Elgg_1740.jpg/640px-Herrliberger_Elgg_1740.jpg",
                "password": "",
                "status": "running"
              }
      /annotations:
        description: Collection of annotations for the administrative area.
        get:
          description: Get a list of the annotations available in the system.
          responses:
            200:
              body:
                application/json:
                  example: |
                    [
                      {
                        "date": "2019-01-01",
                        "annotation": "test",
                        "position": "left"
                      },
                      {
                        "date": "2019-01-02",
                        "annotation": "value",
                        "position": "left"
                      }
                    ]
        /{date}:
          description: Entity representing an annotation with `date = {date}`.
          get:
            description: Get the value of the annotation.
            responses:
              200:
                body:
                  application/json:
                    example: |
                      {
                        "date": "2019-01-01",
                        "annotation": "test",
                        "position": "left"
                      }
          put:
            description: Change the value of the annotation.
            body:
              application/json:
                type: |
                  {
                    "type": "object",
                    "$schema": "http://json-schema.org/draft-03/schema",
                    "id": "http://jsonschema.net",
                    "required": true,
                    "properties": {
                      "annotation": {
                        "type": "string",
                        "required": true
                      },
                      "position": {
                        "type": "string",
                        "required": true
                      }
                    }
                  }
                example : |
                  {
                    "annotation": "value",
                    "position": "left"
                  }
          post:
            description: Create a new annotation.
            body:
              application/json:
                type: |
                  {
                    "type": "object",
                    "$schema": "http://json-schema.org/draft-03/schema",
                    "id": "http://jsonschema.net",
                    "required": true,
                    "properties": {
                      "annotation": {
                        "type": "string",
                        "required": true
                      },
                      "position": {
                        "type": "string",
                        "required": true
                      }
                    }
                  }
                example : |
                  {
                    "annotation": "value",
                    "position": "left"
                  }
          delete:
            description: Delete the annotation.
/{glam}:
  description: Entity representing the Glam with `name = {glam}`.
  get:
    queryParameters:
      cat:
        description: The subcategory used to filter the results.
        type: string
        example: "Kloster_Oetenbach"
        required: false
    responses: 
      200:
        body:
          application/json:
            example: |
              {
                "fullname": "Canton of Zürich",
                "category": "Category:Historical images of buildings in the canton of Zürich",
                "files": 679
              }
  /category:
    description: List of the categories with their names and the number of available files.
    get:
      queryParameters:
        unused:
          description: Count unused files only.
          type: string
          example: "true"
          required: false
        cat:
          description: The subcategory used to filter the results.
          type: string
          example: "Kloster_Oetenbach"
          required: false
      responses:
        200:
          body:
            application/json:
              example: |
                {
                  "nodes": [
                    {
                        "id": "Media_contributed_by_the_ETH-Bibliothek",
                        "files": 7565,
                        "group": 1
                    },
                    {
                        "id": "ETH-BIB_Mittelholzer-Spitsbergen_flight_1923",
                        "files": 96,
                        "group": 2
                    },
                    {
                        "id": "ETH-BIB_Mittelholzer-Persia_flight_1924-1925",
                        "files": 246,
                        "group": 2
                    }
                  ],
                  "edges": [
                    {
                      "target": "Media_contributed_by_the_ETH-Bibliothek",
                      "source": null
                    },
                    {
                      "target": "ETH-BIB_Mittelholzer-Spitsbergen_flight_1923",
                      "source": "Media_contributed_by_the_ETH-Bibliothek"
                    },
                    {
                      "target": "ETH-BIB_Mittelholzer-Persia_flight_1924-1925",
                      "source": "Media_contributed_by_the_ETH-Bibliothek"
                    }
                  ]
                }
    /dataset:
      description: Number of files and category level per category as a CSV file.
      get:
        queryParameters:
          unused:
            description: Count unused files only.
            type: string
            example: "true"
            required: false
        responses: 
          200:
            body:
              application/csv:
                example: |
                  Category;Files;Level
                  Historical_images_of_buildings_in_the_canton_of_Zürich;6;0
                  Historical_images_of_churches_in_the_canton_of_Zürich;22;1
    /{category}:
      description: List of files contained in `{category}`.
      get:
        queryParameters:
          unused:
            description: Count unused files only.
            type: string
            example: "true"
            required: false
          page:
            description: The page of the results.
            type: integer
            example: 0
            required: false
          limit:
            description: The number of results per page.
            type: integer
            example: 100
            required: false
        responses: 
          200:
            body:
              application/json:
                example: |
                  [
                    "AdliswilponsI.jpg",
                    "Fabrikation_Reishauerscher_Werkzeuge.jpg",
                    "Johann_Hamza_Bauerninterieur_Zürich_1899.jpg"
                  ]
  /file/upload-date:
    description: Number of files grouped by upload date and user.
    get:
      queryParameters:
        start:
          description: The start date.
          type: date
          example: "2015-01-01"
          required: false
        end:
          description: The end date.
          type: date
          example: "2016-01-01"
          required: false
        groupby:
          description: The date group by criteria among month, quarter, and year.
          type: string
          example: "month"
          required: false
        sort:
          description: The sorting criteria between user and total.
          type: string
          example: "total"
          required: false
        page:
          description: The page of the results.
          type: integer
          example: 0
          required: false
        limit:
          description: The number of results per page.
          type: integer
          example: 10
          required: false
        cat:
          description: The subcategory used to filter the results.
          type: string
          example: "Kloster_Oetenbach"
          required: false
      responses:
        200:
          body:
            application/json:
              example: |
                [
                  {
                      "user": "ALH",
                      "total": 1
                      "files": [
                          {
                              "date": "2013-08-01",
                              "count": 1
                          }
                      ]
                  },
                  {
                      "user": "Abderitestatos",
                      "total": 3
                      "files": [
                          {
                              "date": "2009-01-01",
                              "count": 1
                          },
                          {
                              "date": "2009-09-01",
                              "count": 1
                          },
                          {
                              "date": "2011-07-01",
                              "count": 1
                          }
                      ]
                  }
                ]
    /dataset:
      description: Number of files grouped by upload date and user as a CSV file.
      get:
        queryParameters:
          cat:
            description: The subcategory used to filter the results.
            type: string
            example: "Kloster_Oetenbach"
            required: false
        responses:
          200:
            body:
              application/csv:
                example: |
                  User;Date;Count
                  Parpan05;2006-09-01;2
                  Parpan05;2007-06-01;2
  /file/upload-date-all:
    description: Number of files grouped by upload date.
    get:
      queryParameters:
        start:
          description: The start date.
          type: date
          example: "2015-11-01"
          required: false
        end:
          description: The end date.
          type: date
          example: "2016-01-01"
          required: false
        groupby:
          description: The date group by criteria among month, quarter, and year.
          type: string
          example: "month"
          required: false
        cat:
          description: The subcategory used to filter the results.
          type: string
          example: "Kloster_Oetenbach"
          required: false
      responses:
        200:
          body:
            application/json:
              example: |
                [
                  {
                    "count": 0,
                    "date": "2005-11-01"
                  },
                  {
                    "count": 1,
                    "date": "2005-12-01"
                  },
                  {
                    "count": 1,
                    "date": "2006-01-01"
                  }
                ]
  /file/details/{file}:
    description: Number of views and list of categories for the file with `name = {file}`.
    get:
      responses:
        200:
          body:
            application/json:
              example: |
                {
                  "tot": 9420,
                  "avg": 13.437945791726106,
                  "median": 13,
                  "categories": ["Historical_images_of_Wasserkirche,_Zürich"]
                }
  /views:
    description: List of total views per date.
    get:
      queryParameters:
        start:
          description: The start date.
          type: date
          example: "2015-01-01"
          required: false
        end:
          description: The end date.
          type: date
          example: "2016-01-01"
          required: false
        cat:
          description: The subcategory used to filter the results.
          type: string
          example: "Kloster_Oetenbach"
          required: false
      responses:
        200:
          body:
            application/json:
              example: |
                [
                  {
                      "date": "2017-01-01",
                      "views": 9810
                  },
                  {
                      "date": "2017-01-02",
                      "views": 4521,
                      "annotation": "test"
                  }
                ]
    /dataset:
      description: List of total views per date as a CSV file.
      get:
        responses:
          200:
            body:
              application/csv:
                example: |
                  Date;Views
                  2019-03-24;16
                  2019-03-25;4
    /sidebar:
      description: List of total, average, and median views per file.
      get:
        queryParameters:
          sort:
            description: The sorting criteria among views, median, and name.
            type: string
            example: "views"
            required: false
          page:
            description: The page of the results.
            type: integer
            example: 0
            required: false
          limit:
            description: The number of results per page.
            type: integer
            example: 100
            required: false
          cat:
            description: The subcategory used to filter the results.
            type: string
            example: "Kloster_Oetenbach"
            required: false
        responses: 
          200:
            body:
              application/json:
                example: |
                  [
                    {
                      "img_name": "Destruction_of_icons_in_Zurich_1524.jpg",
                      "tot": 29338,
                      "av": 2095.571,
                      "median": 2242.5
                    },
                    {
                      "img_name": "Zürich_Bullinger.jpg",
                      "tot": 18457,
                      "av": 1318.357,
                      "median": 1360.5
                    }
                  ]
    /stats:
      description: The total number of available files.
      get:
        responses: 
          200:
            body:
              application/json:
                example: |
                  {
                    "total": 14091
                  }
    /file/{file}:
      description: List of views of the file with `name = {file}` grouped by date.
      get:
        queryParameters:
          start:
            description: The start date.
            type: date
            example: "2015-01-01"
            required: false
          end:
            description: The end date.
            type: date
            example: "2016-01-01"
            required: false
        responses: 
          200:
            body:
              application/json:
                example: |
                  [
                    {
                      "sum": 16,
                      "access_date": "2019-03-24"
                    },
                    {
                      "sum": 22,
                      "access_date": "2019-03-25"
                    }
                  ]
  /usage:
    description: List of the pages in which each file is used.
    get:
      queryParameters:
        sort:
          description: The sorting criteria among usage, projects, and name.
          type: string
          example: "usage"
          required: false
        page:
          description: The page of the results.
          type: integer
          example: 0
          required: false
        limit:
          description: The number of results per page.
          type: integer
          example: 10
          required: false
        cat:
          description: The subcategory used to filter the results.
          type: string
          example: "Kloster_Oetenbach"
          required: false
      responses:
        200:
          body:
            application/json:
              example: |
                [
                  {
                    "image": "11._Schweizerisches_Landesmuseum_-_Zürich.png",
                    "usage": 2,
                    "projects": 2,
                    "pages": [
                      {
                        "wiki": "dewiki",
                        "title": "Rathaus_St._Johann"
                      },
                      {
                        "wiki": "frwiki",
                        "title": "Haute_École_d'art_de_Zurich"
                      }
                    ]
                  }
                ]
    /dataset:
      description: List of the pages in which each file is used as a CSV file.
      get:
        queryParameters:
          cat:
            description: The subcategory used to filter the results.
            type: string
            example: "Kloster_Oetenbach"
            required: false
        responses:
          200:
            body:
              application/csv:
                example: |
                  File;Project;Page
                  Destruction_of_icons_in_Zurich_1524.jpg;frwiki;Réforme_protestante_à_Zurich
                  Destruction_of_icons_in_Zurich_1524.jpg;eswiki;Iconoclasia
    /file/{file}:
      description: List of the pages in which the file with `name = {file}` is used.
      get:
        responses:
          200:
            body:
              application/json:
                example: |
                  [
                    {
                      "image": "11._Schweizerisches_Landesmuseum_-_Zürich.png",
                      "usage": 2,
                      "projects": 2,
                      "pages": [
                        {
                          "wiki": "dewiki",
                          "title": "Rathaus_St._Johann"
                        },
                        {
                          "wiki": "frwiki",
                          "title": "Haute_École_d'art_de_Zurich"
                        }
                      ]
                    }
                  ]
    /top:
      description: List of the number of files used per wiki, limited to 10 results.
      get:
        queryParameters:
          cat:
            description: The subcategory used to filter the results.
            type: string
            example: "Kloster_Oetenbach"
            required: false
        responses:
          200:
            body:
              application/json:
                example: |
                  [
                    {
                      "wiki": "dewiki",
                      "usage": 483
                    },
                    {
                      "wiki": "enwiki",
                      "usage": 102
                    },
                    {
                      "wiki": "others",
                      "usage": 58
                    }
                  ]
    /stats:
      description: Entity with some statistics about the files used.
      get:
        queryParameters:
          cat:
            description: The subcategory used to filter the results.
            type: string
            example: "Kloster_Oetenbach"
            required: false
        responses: 
          200:
            body:
              application/json:
               example: |
                {
                  "totalImagesUsed": 351,
                  "totalProjects": 47,
                  "totalPages": 783
                }
  /search/{query}:
    description: List of active files that matches the `{query}`. The query is case-insensitive and it should end with a `%`.
    get:
      queryParameters:
        page:
          description: The page of the results.
          type: integer
          example: 0
          required: false
        limit:
          description: The number of results per page.
          type: integer
          example: 10
          required: false
      responses:
        200:
          body:
            application/json:
              example: |
                [
                  "Bahnhofstrasse_-_SNB_Zürich_&_Heimatwerk_2012-09-18_15-27-04_(P7000).JPG",
                  "Bahnhofstrasse_-_SNB_Zürich_&_Heimatwerk_2012-09-18_15-28-22_(P7000).JPG",
                  "Bahnhofstrasse_Zürich_-_Bürkliplatz-SNB_2010-09-21_15-05-52.JPG",
                  "Bahnhof_Zürich_1847_(Originalscan)-2.jpg",
                  "Bahnhof_Zürich_1883.jpg"
                ]
  /recommender/{file}:
    description: List of Wikidata entities related with `{file}`.
    get:
      responses:
        200:
          body:
            application/json:
              example: |
                [
                  {
                    "title": "Q124907",
                    "url": "https://www.wikidata.org/wiki/Q124907"
                  },
                  {
                    "title": "Q808118",
                    "url": "https://www.wikidata.org/wiki/Q808118"
                  }
                ]
